<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px ;
            border: 10px solid darkslategray;
            margin: auto;
            padding: 10px;
            outline: black, dashed, 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-lvel, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>