<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            margin-right: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        #mention{
            background-color: rgb(165, 165, 165);

        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            Esportes, política e tecnologia.
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut, porro facere ipsum temporibus itaque? Adipisci distinctio culpa obcaecati! Expedita culpa eligendi minus. Sequi, nam libero quam sunt debitis iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quae exercitationem omnis veritatis, odit dolores. Omnis reiciendis sequi fugiat voluptatem est molestias nulla quidem assumenda, debitis, minima quia quod? Deleniti.</p>
                <p id="mention">Artigo escrito por José da Silva</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Luiz Felipe
    </footer>
    <div id="bola"></div>
</body>
</html>